
VITE_SUPABASE_URL=https://dnviybfzyoxztfbzwhmj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRudml5YmZ6eW94enRmYnp3aG1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMjA5OTQsImV4cCI6MjA2NjU5Njk5NH0.qPzHfbQ46XEr9zMgz8nPRnW6xkkWx93_LyjlZh5AZXA
